# kafka-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/per/cw/kafka/: MultipeThreadConsumer.java  SingleThreadConsumer.java  SingleThreadProducer.java
src/main/resource/: log4j.properties  producer.props
src/test/java/cn/per/cw/: AppTest.java
